
  // "dependencies": {
  //   //"axios": "^0.21.4",
  //   "axios-mock-adapter": "^1.21.1",
  //   //"bootstrap": "^4.6.0",
  //   "enzyme": "^3.11.0",
  //   "enzyme-to-json": "^3.6.2",
  //   "json": "^11.0.0",
    
  //   "moment": "^2.29.3",
    
  //   "react-bootstrap": "^1.6.3",
    
  //   "react-hook-form": "^7.31.2",
  //   "react-horizontal-scrolling-menu": "^2.8.2",
  //   "react-redux": "^7.2.5",
  //   "react-router": "^5.2.1",
  //   "react-test-renderer": "^17.0.2",
  //   "redux-mock-store": "^1.5.4",
  //   "redux-saga": "^1.1.3",
  //   "redux-thunk": "^2.4.1",
  //   "sass": "^1.51.0",
  //   "server": "^0.0.3",
  //   "web-vitals": "^1.0.1"
  // },
  // "scripts": {
  //   "serve": "json-server --watch public/assets/data/menu-items.json --port 5000"
  // },
    
  // },
  // "volta": {
  //   "node": "14.17.6",
  //   "npm": "7.24.0"
  // },
  // "devDependencies": {
  //   "enzyme-adapter-react-17-updated": "^1.0.2",
  //   "eslint": "^7.32.0",
  //   "eslint-config-standard": "^16.0.3",
  //   "eslint-plugin-import": "^2.24.2",
  //   "eslint-plugin-node": "^11.1.0",
  //   "eslint-plugin-promise": "^5.1.0",
  //   "eslint-plugin-react": "^7.26.0",
  //   "jest": "26.6.0"
  // }

