
.title{
    color: #b82929;
    font-family: 'Lato', sans-serif;
    font-size: 32px;
    font-weight: bold;
    line-height: 58px;
    margin: 0 0 58px;
    text-align: center;

}
.tagline{
    color: #badc8e;
    font-family: 'Lato', sans-serif;
    font-size: 22px;
    margin: 0 0 58px;
    margin-left: 20%;
}
.history{
    color: #70797f;
    font-family: 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    margin: auto;
    text-indent: 30px;
    margin: 0;
}
.img{
    margin-left: 20%;
}